server{
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost; # localhost可以，gymmy.club應該也可以是因為我有買domainname&網站有做設定開通
    location / {
        proxy_pass  http://35.74.228.86:3001/;
    }
}

server {
    server_name gymmy.club;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://35.74.228.86:3001/;
    }
}