server{
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost; # localhost可以，taipeitrip.site應該也可以是因為我有買domainname&網站有做設定開通
    location / {
        proxy_pass  http://35.74.228.86:3001/;
    }
}